<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Editor | Student 02</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <header>
        <h1>Page Editor | Student 02</h1>
    </header>
    <div class="content">
        <h2><u>Name: Oshadha Fernando</u></h2>
        <h3>Role: Student 02</h3>
        <p><b>Tasks Edited by Me:</b></p>
        <ol>
            <li>
                <strong>Home Page</strong><br>
                <p>Create the home page. It mainly includes the navigation bar and the footer parts. Insert the logo of the web site and add four additional links to the web site. Once you click, you will be directed to the additional content. <a href="home.html" >Click here to go to  the Home Page!</a></p>
            </li>
            <li>
                <strong>Feed back</strong><br>
                <p>Create a feedback form for collecting input, opinions, and suggestions from users or visitors to a website. So I added validation, error handling, preview, edit, and confirmation. <a href="feedback.html">Click here to go to the Feedback Page!</a></p>
            </li>
            <li>
                <strong>Content page</strong><br>
                <p>Created an additional webpage about Sri Lankan Foods with some pictures.. <a href="content.html">Click here to go to the content page!</a></p>
            </li>
        </ol>
    </div>
</body>
</html>
